<?php
 
 if(isset($_POST["name"])){ $name = $_POST["name"]; }
 if(isset($_POST["l_passw"])){ $l_passw = $_POST["passw"]; }
 if(isset($_POST["l_send"])){ $l_send = $_POST["l_send"]; }

  /* Проверяем если была нажата кнопка Войти. Если да, то сравниваем данные полученные из формы с тем логином и паролем который есть в БД и если они совпадаю то пользователь успешно авторизирован, иначе, выводим сообщение что неправильный логин или пароль. Если кнопка не была нажата, значит что пользователь зашел на страницу напрямую и поэтому выводим ему сообщение об этом. */
 if(isset($l_send)){
  // делаем запрос к БД для выбора данных.
  $query = " SELECT * FROM reg_table WHERE name = '$name' AND passw = '$passw'";
  $result = mysql_query($query) or die ( "Error : ".mysql_error() ); 

  /* Проверяем, если в базе нет пользователей с такими данными, то выводим сообщение об ошибке */
  if(mysql_num_rows($result) < 1){
   echo "Неправильный логин или пароль. Нажмите <a href='reg.php'>здесь</a> для того чтобы перейти на страницу авторизации";
  }else{

   // Выводим сообщение
   echo "Авторизация прошла успешно!";
  }
 }else{
  echo "Вы зашли на эту страницу напрямую, поэтому нет данных для обработки. Вы можете возвращаться на <a href='index.php'> главную страницу </a>";
 }
?>
